<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Fintech2You - Winners</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/icon2.png" type="image/x-ico"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Fintech<span style="font-size: 150%">2</span>You - Winners</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="elements.html">OSM Sample Report</a></li>
				<li><a href="generic.html">Profile-Chained Platform (PCP)</a></li>
			</ul>
		</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Yili - OSM Report<br><br>
				<p style="font-size: 20px"><strong>Easy way to start you investment!</strong></p></h1>
			</div>

		<!-- Main -->
		<section style="height:1100px">
			<div class="card-fouth">
				<header class="special" style="margin-bottom:10px">
					<p style="font-size: 30px">By using these 2 models as below,<br>
						you can have a big picture of this company.</p>
				</header>				
					<div class="desc desc-list">
						<div class="industry first active">
							<span>Profiling</span>
						</div>			
						<!--<div class="industry">
							<span>Contract</span>
						</div>
					
						<div class="industry">
							<span>Frame</span>
						</div>
					
						<div class="industry">
							<span>Needs</span>
						</div>
					
						<div class="industry">
							<span>Bidding</span>
						</div>-->
					
						<div class="industry last">
							<span>Stock Price</span>
						</div>
					</div>
					<div class="case-container">
						<div class="case-panel tab-1 active">
							<img src="images/5power.png" style="width:100% !important; height:100% !important" alt="">
						</div>
						<div class="case-panel tab-6">
							<img src="images/kchart.jpg" style="width:100% !important; height:100% !important" alt="">
						</div>
					</div>
				</div>
		</section>
		<section class="wrapper" id="special" style="height:1800px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<h2>Company Profiling</h2>
					<p style="font-size: 40px">Growth Analysis</p>
					<p style="font-size: 25px">Since ROE is a major factor people used to analyze companies' growth capacities,<br>
						we here mainly execute this part based on ROE & DuPont Analysis model</p>
					<img src="images/roe1.jpg" style="width:100% !important; height:100% !important" alt=""><br>
					<img src="images/label1.png" style="width:100% !important; height:100% !important" alt="">
					<img src="images/roe.jpg" style="width:100% !important; height:100% !important" alt="">
					<p style="font-size: 25px">According to the chart above, we can see Yili has a leading ROE for several years,<br>
					even if the whole industry is shrinking.</p>
				</header>
			</div>
		</section>		
		<section class="wrapper" id="special" style="height:1100px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><p style="font-size: 40px">Business Analysis</p>
					<img src="images/label2.png" style="width:100% !important; height:100% !important" alt="">
					<img src="images/business.jpg" style="width:100% !important; height:100% !important" alt=""><br>
					<p style="font-size: 25px">Higher AP Turnover rate shows less days to make the payments.<br>
						Higher AR Turnover rate shows less days to receive payments<br>
						Higher Inventory Turnover rate shows less days used to sell products.<br>
						As we can see from the charts, Yili's AP Turnover rate, AR Turnover rate, and Inventory Turnover rate are all higher than the industry average,<br>
						which shows a good business status.</p>
				</header>
			</div>
		</section>		
		<section class="wrapper" id="special" style="height:1100px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="font-size: 40px">Solvency Analysis</p>
					<img src="images/label3.png" style="width:100% !important; height:100% !important" alt="">					
					<img src="images/solvency.jpg" style="width:100% !important; height:100% !important" alt="">
					<p style="font-size: 25px">Current Ratio and Debt/Assets Ratio are both used to check companies' solvency<br>
						The Higher, the better.<br></p>
				</header>
			</div>
		</section>		
		<section class="wrapper" id="special" style="height:1100px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="font-size: 40px">Risk Analysis</p>
					<img src="images/label4.png" style="width:100% !important; height:100% !important" alt="">					
					<img src="images/zvalue.jpg" style="width:100% !important; height:100% !important" alt="">
					<p style="font-size: 25px">Here we use Z-values, which indicates if there are probabilities companies will bankrupt.<br>
						By using a series of algorithm, companies' Z-values will be calculated automatively.<br>
						The safest area is the place which Z-value is higher than 2.9.<br></p>
				</header>
			</div>
		</section>	
		<section class="wrapper" id="special" style="height:1100px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="font-size: 40px">News Analysis</p>
					<img src="images/label5.png" style="width:100% !important; height:100% !important" alt="">					
					<img src="images/news.jpg" style="width:100% !important; height:100% !important" alt="">
				</header>
			</div>
		</section>		
		<section class="wrapper" id="special" style="height:4000px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2>Stock Price Analysis</h2>
					<p style="font-size: 40px">What is K Line Chart?</p>
					<img src="images/kc1.jpg" style="width:100% !important; height:100% !important" alt=""><br><br><br><br>
					<p style="font-size: 40px">How to read K Line Chart?</p>
					<img src="images/kc2.jpg" style="width:100% !important; height:100% !important" alt=""><br><br><br><br>
					<p style="font-size: 40px">How to read Volume Chart?</p>
					<img src="images/kc3.jpg" style="width:100% !important; height:100% !important" alt=""><br><br><br><br><br><br><br><br><br><br><br><br>
					<p style="font-size: 40px">How to read MACD Chart?</p>
					<img src="images/kc4.jpg" style="width:100% !important; height:100% !important" alt="">
				</header>
			</div>
		</section>		
		<section class="wrapper" id="special" style="height:1000px">
			<div class="inner">
				<header class="special" style="margin-bottom:10px">
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2>Conclusion</h2>
					<img src="images/conclusion.png" style="width:100% !important; height:100% !important" alt=""><br><br><br><br>
				</header>
			</div>
		</section>		

		<!-- Footer -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><footer id="footer">
			<div class="inner">
				<div class="content">
					<section>
						<h4>Main Purpose</h4>
						<p>Our products of company profile are designed by emerging Fintech,
							like AI, Blockchain, Cloud, and Data Analytics.<br>
							<br>
							We aiming at providing better platforms and offer more opportunities to all users.</p>
					</section>
					<section>
						<h4>Main Products</h4>
						<ul class="alt">
							<li><a href="#special">Profile-Chained Platform</a></li>
							<li><a href="#calculation">OSM Intelligent Platform</a></li>
							<li><a href="#">More Platforms</a></li>
						</ul>
					</section>
					<section>
						<h4>Contact Us</h4>
						<ul class="plain">
							<li><a href="https://www.linkedin.com/in/%E5%86%B0%E6%B4%81-%E5%96%BB-94479510b/" title="Bingjie Yu"><i class="icon fa-linkedin">&nbsp;</i>Data Analyst. Yu</a></li>
							<li><a href="https://www.linkedin.com/in/yuxuan-yuan-151248130/" title="Yuxuan Yuan"><i class="icon fa-linkedin">&nbsp;</i>Data Analyst. Yuan</a></li>
							<li><a href="https://www.linkedin.com/in/jeanetteyuehuang/" title="Yue Huang"><i class="icon fa-linkedin">&nbsp;</i>PM. Huang</a></li>
							<li><a href="https://www.linkedin.com/in/hao-tian-liang/" title="Haotian Liang"><i class="icon fa-linkedin">&nbsp;</i>Web Design. Liang</a></li>
							<li><a href="https://github.com/DixieeeeT/Deloitte-competition"><i class="icon fa-github">&nbsp;</i>Github</a></li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					&copy; Untitled.More <a href="http://www.cssmoban.com/" target="_blank">Templates</a><br />
					&copy; 2019 <a href="#">Winners</a> - Deloitte Digital Difference Camp
				</div>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
			<script src="assets/js/trans.js"></script>

	</body>
</html>